#jdbc
jbdc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jsp_servlet?allowPublicKeyRetrieval=true&useSSL=false
jdbc.username=root
jdbc.password=1211

#hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true