0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:04 +0700] "GET /product/getall HTTP/1.1" 302 - http-bio-8083-exec-1 48
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:04 +0700] "GET /login HTTP/1.1" 200 3275 http-bio-8083-exec-3 745
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:04 +0700] "GET /WEB-INF/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:04 +0700] "GET /WEB-INF/css/shop-homepage.css HTTP/1.1" 404 949 http-bio-8083-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:04 +0700] "GET /WEB-INF/vendor/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:04 +0700] "GET /WEB-INF/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:04 +0700] "GET /resources/static/css/shop-homepage.css HTTP/1.1" 200 413 http-bio-8083-exec-2 22
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:04 +0700] "GET /resources/static/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8083-exec-4 24
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:04 +0700] "GET /resources/static/vendor/jquery/jquery.min.js HTTP/1.1" 200 88145 http-bio-8083-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:04 +0700] "GET /resources/static/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 78635 http-bio-8083-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:04 +0700] "GET /WEB-INF/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:04 +0700] "GET /WEB-INF/css/shop-homepage.css HTTP/1.1" 404 949 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:04 +0700] "GET /WEB-INF/vendor/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:05 +0700] "GET /WEB-INF/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:06 +0700] "POST /loginAction HTTP/1.1" 302 - http-bio-8083-exec-8 362
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:06 +0700] "GET /product/getall HTTP/1.1" 200 13480 http-bio-8083-exec-8 189
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:06 +0700] "GET /product/%3Cc:url%20value= HTTP/1.1" 404 1001 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:06 +0700] "GET /WEB-INF/css/shop-homepage.css HTTP/1.1" 404 949 http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:06 +0700] "GET /WEB-INF/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:06 +0700] "GET /WEB-INF/vendor/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:06 +0700] "GET /WEB-INF/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:06 +0700] "GET /product/%3Cc:url%20value= HTTP/1.1" 404 1001 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:06 +0700] "GET /product/%3Cc:url%20value= HTTP/1.1" 404 1001 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:06 +0700] "GET /WEB-INF/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:06 +0700] "GET /WEB-INF/css/shop-homepage.css HTTP/1.1" 404 949 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:06 +0700] "GET /WEB-INF/vendor/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:06 +0700] "GET /WEB-INF/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:08 +0700] "GET /product/delete?id=2 HTTP/1.1" 302 - http-bio-8083-exec-4 64
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:08 +0700] "GET /product/getall HTTP/1.1" 200 12514 http-bio-8083-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:08 +0700] "GET /WEB-INF/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:08 +0700] "GET /WEB-INF/css/shop-homepage.css HTTP/1.1" 404 949 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:08 +0700] "GET /product/%3Cc:url%20value= HTTP/1.1" 404 1001 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:08 +0700] "GET /WEB-INF/vendor/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:08 +0700] "GET /WEB-INF/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:08 +0700] "GET /product/%3Cc:url%20value= HTTP/1.1" 404 1001 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:08 +0700] "GET /product/%3Cc:url%20value= HTTP/1.1" 404 1001 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:08 +0700] "GET /WEB-INF/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:08 +0700] "GET /WEB-INF/css/shop-homepage.css HTTP/1.1" 404 949 http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:08 +0700] "GET /WEB-INF/vendor/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:08 +0700] "GET /WEB-INF/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:10 +0700] "GET /product/delete?id=3 HTTP/1.1" 302 - http-bio-8083-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:10 +0700] "GET /product/getall HTTP/1.1" 200 11536 http-bio-8083-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:10 +0700] "GET /WEB-INF/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:10 +0700] "GET /WEB-INF/css/shop-homepage.css HTTP/1.1" 404 949 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:10 +0700] "GET /product/%3Cc:url%20value= HTTP/1.1" 404 1001 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:10 +0700] "GET /WEB-INF/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:10 +0700] "GET /WEB-INF/vendor/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:10 +0700] "GET /product/%3Cc:url%20value= HTTP/1.1" 404 1001 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:10 +0700] "GET /WEB-INF/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:10 +0700] "GET /WEB-INF/css/shop-homepage.css HTTP/1.1" 404 949 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:10 +0700] "GET /WEB-INF/vendor/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:49:10 +0700] "GET /WEB-INF/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:34 +0700] "GET /product/getall HTTP/1.1" 302 - http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:34 +0700] "GET /login HTTP/1.1" 200 3275 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:34 +0700] "GET /resources/static/css/shop-homepage.css HTTP/1.1" 200 413 http-bio-8083-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:34 +0700] "GET /resources/static/vendor/jquery/jquery.min.js HTTP/1.1" 200 88145 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:34 +0700] "GET /resources/static/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:34 +0700] "GET /WEB-INF/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:34 +0700] "GET /WEB-INF/css/shop-homepage.css HTTP/1.1" 404 949 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:34 +0700] "GET /WEB-INF/vendor/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:34 +0700] "GET /WEB-INF/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:34 +0700] "GET /resources/static/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 78635 http-bio-8083-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:34 +0700] "GET /WEB-INF/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:34 +0700] "GET /WEB-INF/css/shop-homepage.css HTTP/1.1" 404 949 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:34 +0700] "GET /WEB-INF/vendor/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:34 +0700] "GET /WEB-INF/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:35 +0700] "POST /loginAction HTTP/1.1" 302 - http-bio-8083-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:35 +0700] "GET /product/getall HTTP/1.1" 200 11536 http-bio-8083-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:35 +0700] "GET /WEB-INF/css/shop-homepage.css HTTP/1.1" 404 949 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:35 +0700] "GET /product/%3Cc:url%20value= HTTP/1.1" 404 1001 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:35 +0700] "GET /WEB-INF/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:35 +0700] "GET /WEB-INF/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:35 +0700] "GET /WEB-INF/vendor/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:35 +0700] "GET /product/%3Cc:url%20value= HTTP/1.1" 404 1001 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:35 +0700] "GET /product/%3Cc:url%20value= HTTP/1.1" 404 1001 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:35 +0700] "GET /WEB-INF/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:35 +0700] "GET /WEB-INF/css/shop-homepage.css HTTP/1.1" 404 949 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:35 +0700] "GET /WEB-INF/vendor/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:35 +0700] "GET /WEB-INF/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:36 +0700] "GET /product/delete?id=4 HTTP/1.1" 302 - http-bio-8083-exec-7 24
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:36 +0700] "GET /product/getall HTTP/1.1" 200 10564 http-bio-8083-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:36 +0700] "GET /product/%3Cc:url%20value= HTTP/1.1" 404 1001 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:37 +0700] "GET /WEB-INF/vendor/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:37 +0700] "GET /WEB-INF/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:37 +0700] "GET /WEB-INF/css/shop-homepage.css HTTP/1.1" 404 949 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:37 +0700] "GET /WEB-INF/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:37 +0700] "GET /product/%3Cc:url%20value= HTTP/1.1" 404 1001 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:37 +0700] "GET /WEB-INF/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:37 +0700] "GET /WEB-INF/css/shop-homepage.css HTTP/1.1" 404 949 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:37 +0700] "GET /WEB-INF/vendor/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:37 +0700] "GET /WEB-INF/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:38 +0700] "GET /product/delete?id=5 HTTP/1.1" 302 - http-bio-8083-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:38 +0700] "GET /product/getall HTTP/1.1" 200 9583 http-bio-8083-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:38 +0700] "GET /WEB-INF/css/shop-homepage.css HTTP/1.1" 404 949 http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:38 +0700] "GET /WEB-INF/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:38 +0700] "GET /product/%3Cc:url%20value= HTTP/1.1" 404 1001 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:38 +0700] "GET /WEB-INF/vendor/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:38 +0700] "GET /WEB-INF/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:38 +0700] "GET /product/%3Cc:url%20value= HTTP/1.1" 404 1001 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:38 +0700] "GET /WEB-INF/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:38 +0700] "GET /WEB-INF/css/shop-homepage.css HTTP/1.1" 404 949 http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:38 +0700] "GET /WEB-INF/vendor/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:38 +0700] "GET /WEB-INF/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:41 +0700] "GET /product/delete?id=21 HTTP/1.1" 302 - http-bio-8083-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:41 +0700] "GET /product/getall HTTP/1.1" 200 8634 http-bio-8083-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:41 +0700] "GET /WEB-INF/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:41 +0700] "GET /product/%3Cc:url%20value= HTTP/1.1" 404 1001 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:41 +0700] "GET /WEB-INF/css/shop-homepage.css HTTP/1.1" 404 949 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:41 +0700] "GET /WEB-INF/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:41 +0700] "GET /WEB-INF/vendor/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:41 +0700] "GET /product/%3Cc:url%20value= HTTP/1.1" 404 1001 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:41 +0700] "GET /WEB-INF/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:41 +0700] "GET /WEB-INF/css/shop-homepage.css HTTP/1.1" 404 949 http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:41 +0700] "GET /WEB-INF/vendor/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:41 +0700] "GET /WEB-INF/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:43 +0700] "GET /product/delete?id=12 HTTP/1.1" 302 - http-bio-8083-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:43 +0700] "GET /product/getall HTTP/1.1" 200 7623 http-bio-8083-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:43 +0700] "GET /WEB-INF/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:43 +0700] "GET /WEB-INF/css/shop-homepage.css HTTP/1.1" 404 949 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:43 +0700] "GET /product/%3Cc:url%20value= HTTP/1.1" 404 1001 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:43 +0700] "GET /WEB-INF/vendor/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:43 +0700] "GET /WEB-INF/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:43 +0700] "GET /product/%3Cc:url%20value= HTTP/1.1" 404 1001 http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:43 +0700] "GET /WEB-INF/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:43 +0700] "GET /WEB-INF/css/shop-homepage.css HTTP/1.1" 404 949 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:43 +0700] "GET /WEB-INF/vendor/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:43 +0700] "GET /WEB-INF/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:46 +0700] "GET /product/getall HTTP/1.1" 200 7623 http-bio-8083-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:46 +0700] "GET /WEB-INF/css/shop-homepage.css HTTP/1.1" 404 949 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:46 +0700] "GET /WEB-INF/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:46 +0700] "GET /product/%3Cc:url%20value= HTTP/1.1" 404 1001 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:46 +0700] "GET /WEB-INF/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:46 +0700] "GET /WEB-INF/vendor/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:46 +0700] "GET /product/%3Cc:url%20value= HTTP/1.1" 404 1001 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:46 +0700] "GET /WEB-INF/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:46 +0700] "GET /WEB-INF/css/shop-homepage.css HTTP/1.1" 404 949 http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:46 +0700] "GET /WEB-INF/vendor/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:46 +0700] "GET /WEB-INF/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:47 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:47 +0700] "GET /home HTTP/1.1" 200 7028 http-bio-8083-exec-6 85
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:47 +0700] "GET /resources/static/css/shop-homepage.css HTTP/1.1" 200 413 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:47 +0700] "GET /resources/static/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:47 +0700] "GET /resources/static/vendor/jquery/jquery.min.js HTTP/1.1" 200 88145 http-bio-8083-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:47 +0700] "GET /WEB-INF/css/shop-homepage.css HTTP/1.1" 404 949 http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:47 +0700] "GET /WEB-INF/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:47 +0700] "GET /resources/static/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 78635 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:47 +0700] "GET /WEB-INF/vendor/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:47 +0700] "GET /WEB-INF/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:47 +0700] "GET /WEB-INF/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:47 +0700] "GET /WEB-INF/css/shop-homepage.css HTTP/1.1" 404 949 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:47 +0700] "GET /WEB-INF/vendor/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:47 +0700] "GET /WEB-INF/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:48 +0700] "GET /login HTTP/1.1" 200 3275 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:49 +0700] "GET /resources/static/css/shop-homepage.css HTTP/1.1" 200 413 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:49 +0700] "GET /resources/static/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:49 +0700] "GET /resources/static/vendor/jquery/jquery.min.js HTTP/1.1" 200 88145 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:49 +0700] "GET /resources/static/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 78635 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:49 +0700] "GET /WEB-INF/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:49 +0700] "GET /WEB-INF/css/shop-homepage.css HTTP/1.1" 404 949 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:49 +0700] "GET /WEB-INF/vendor/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:49 +0700] "GET /WEB-INF/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:49 +0700] "GET /WEB-INF/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:49 +0700] "GET /WEB-INF/css/shop-homepage.css HTTP/1.1" 404 949 http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:49 +0700] "GET /WEB-INF/vendor/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:49 +0700] "GET /WEB-INF/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:50 +0700] "POST /loginAction HTTP/1.1" 302 - http-bio-8083-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:50 +0700] "GET /product/getall HTTP/1.1" 200 7623 http-bio-8083-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:50 +0700] "GET /WEB-INF/css/shop-homepage.css HTTP/1.1" 404 949 http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:50 +0700] "GET /WEB-INF/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:50 +0700] "GET /product/%3Cc:url%20value= HTTP/1.1" 404 1001 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:50 +0700] "GET /WEB-INF/vendor/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:50 +0700] "GET /WEB-INF/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:50 +0700] "GET /product/%3Cc:url%20value= HTTP/1.1" 404 1001 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:50 +0700] "GET /WEB-INF/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:50 +0700] "GET /WEB-INF/css/shop-homepage.css HTTP/1.1" 404 949 http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:50 +0700] "GET /WEB-INF/vendor/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:50 +0700] "GET /WEB-INF/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:52 +0700] "GET /product/delete?id=11 HTTP/1.1" 302 - http-bio-8083-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:52 +0700] "GET /product/getall HTTP/1.1" 200 6641 http-bio-8083-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:52 +0700] "GET /WEB-INF/css/shop-homepage.css HTTP/1.1" 404 949 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:52 +0700] "GET /WEB-INF/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:52 +0700] "GET /product/%3Cc:url%20value= HTTP/1.1" 404 1001 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:52 +0700] "GET /WEB-INF/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:52 +0700] "GET /WEB-INF/vendor/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:52 +0700] "GET /product/%3Cc:url%20value= HTTP/1.1" 404 1001 http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:52 +0700] "GET /WEB-INF/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:52 +0700] "GET /WEB-INF/css/shop-homepage.css HTTP/1.1" 404 949 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:52 +0700] "GET /WEB-INF/vendor/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:52 +0700] "GET /WEB-INF/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:54 +0700] "GET /product/create HTTP/1.1" 200 3635 http-bio-8083-exec-4 132
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:54 +0700] "GET /resources/static/css/shop-homepage.css HTTP/1.1" 200 413 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:54 +0700] "GET /resources/static/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:54 +0700] "GET /resources/static/vendor/jquery/jquery.min.js HTTP/1.1" 200 88145 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:54 +0700] "GET /resources/static/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 78635 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:54 +0700] "GET /WEB-INF/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:54 +0700] "GET /WEB-INF/css/shop-homepage.css HTTP/1.1" 404 949 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:54 +0700] "GET /WEB-INF/vendor/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:54 +0700] "GET /WEB-INF/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:54 +0700] "GET /WEB-INF/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:54 +0700] "GET /WEB-INF/css/shop-homepage.css HTTP/1.1" 404 949 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:54 +0700] "GET /WEB-INF/vendor/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:54 +0700] "GET /WEB-INF/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:55 +0700] "GET /product/getall HTTP/1.1" 200 6641 http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:55 +0700] "GET /product/%3Cc:url%20value= HTTP/1.1" 404 1001 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:55 +0700] "GET /product/%3Cc:url%20value= HTTP/1.1" 404 1001 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:55 +0700] "GET /product/%3Cc:url%20value= HTTP/1.1" 404 1001 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:58 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:58 +0700] "GET /home HTTP/1.1" 200 6207 http-bio-8083-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:58 +0700] "GET /resources/static/css/shop-homepage.css HTTP/1.1" 200 413 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:58 +0700] "GET /resources/static/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 78635 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:58 +0700] "GET /WEB-INF/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:58 +0700] "GET /resources/static/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:58 +0700] "GET /WEB-INF/css/shop-homepage.css HTTP/1.1" 404 949 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:58 +0700] "GET /resources/static/vendor/jquery/jquery.min.js HTTP/1.1" 200 88145 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:58 +0700] "GET /WEB-INF/vendor/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:58 +0700] "GET /WEB-INF/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:59 +0700] "GET /WEB-INF/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:59 +0700] "GET /WEB-INF/css/shop-homepage.css HTTP/1.1" 404 949 http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:59 +0700] "GET /WEB-INF/vendor/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:19:59 +0700] "GET /WEB-INF/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:20:00 +0700] "GET /login HTTP/1.1" 200 3275 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:20:00 +0700] "GET /resources/static/css/shop-homepage.css HTTP/1.1" 200 413 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:20:00 +0700] "GET /resources/static/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:20:00 +0700] "GET /resources/static/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 78635 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:20:00 +0700] "GET /resources/static/vendor/jquery/jquery.min.js HTTP/1.1" 200 88145 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:20:00 +0700] "GET /WEB-INF/css/shop-homepage.css HTTP/1.1" 404 949 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:20:00 +0700] "GET /WEB-INF/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:20:00 +0700] "GET /WEB-INF/vendor/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:20:00 +0700] "GET /WEB-INF/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:20:00 +0700] "GET /WEB-INF/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:20:00 +0700] "GET /WEB-INF/css/shop-homepage.css HTTP/1.1" 404 949 http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:20:00 +0700] "GET /WEB-INF/vendor/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:20:00 +0700] "GET /WEB-INF/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:20:02 +0700] "POST /loginAction HTTP/1.1" 302 - http-bio-8083-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:20:02 +0700] "GET /product/getall HTTP/1.1" 200 6641 http-bio-8083-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:20:02 +0700] "GET /WEB-INF/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:20:02 +0700] "GET /WEB-INF/css/shop-homepage.css HTTP/1.1" 404 949 http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:20:02 +0700] "GET /product/%3Cc:url%20value= HTTP/1.1" 404 1001 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:20:02 +0700] "GET /WEB-INF/vendor/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:20:02 +0700] "GET /WEB-INF/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:20:02 +0700] "GET /product/%3Cc:url%20value= HTTP/1.1" 404 1001 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:20:02 +0700] "GET /WEB-INF/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:20:02 +0700] "GET /WEB-INF/css/shop-homepage.css HTTP/1.1" 404 949 http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:20:02 +0700] "GET /WEB-INF/vendor/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:20:02 +0700] "GET /WEB-INF/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:20:03 +0700] "GET /product/delete?id=6 HTTP/1.1" 403 185 http-bio-8083-exec-4 41
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:20:04 +0700] "GET /product/getall HTTP/1.1" 200 6641 http-bio-8083-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:20:04 +0700] "GET /product/%3Cc:url%20value= HTTP/1.1" 404 1001 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:20:04 +0700] "GET /product/%3Cc:url%20value= HTTP/1.1" 404 1001 http-bio-8083-exec-4 1
